StudentMVVM/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:StudentMVVM.ViewModel"
    x:Class="StudentMVVM.View.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:StudentCatalogViewModel/>
    </Page.DataContext>

    <Page.Resources>
<!--Define a style-->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="300"/>


        </Style>
    </Page.Resources>

        <Grid>
    <StackPanel Orientation="Horizontal">
         <ListView ItemsSource="{Binding ListOfStudents}" SelectedItem="{Binding SelectedStudent, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0,0,20,0">
                                <TextBlock Text="{Binding Number}"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,20,0">
                                <TextBlock Text="{Binding YearOfBirth}"/>
                                <TextBlock Text="{Binding Address}"/>
                            </StackPanel>
                            <StackPanel Padding="0" VerticalAlignment="Top">
                                <TextBlock Text="{Binding Email}" VerticalAlignment="Top"/>
                            </StackPanel>

                            
                            
                            
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
         </ListView>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Student Number"/>
                <TextBox Text="{Binding SelectedStudent.Number}"  IsEnabled="False"  Width="94" />
            </StackPanel>
        <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name"/>
                    <TextBox Text="{Binding SelectedStudent.Name , Mode=TwoWay}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Born"/>
                    <TextBox Text="{Binding SelectedStudent.YearOfBirth, Mode=TwoWay}"/>
                    

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Address"/>
                    <TextBox Text="{Binding SelectedStudent.Address, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email"/>
                    <TextBox Text="{Binding SelectedStudent.Email, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="36">
                    <Button Command="{Binding UpdateCommand}" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="70" Margin="0,0,20,0" Width="65" Content="Update"/>
                    <Button Command="{Binding DeleteCommand}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="73" MinWidth="70" Content="Delete"/>

                </StackPanel>
            </StackPanel>
            </StackPanel>

</Grid>



    
</Page>
